# Java-Circuit-Breaker

./: README.md  pom.xml
src/main/java/com/curciutbreaker/demo/: CircuitBreakerApplication.java
src/main/java/com/curciutbreaker/demo/controller/: ProductController.java
src/main/java/com/curciutbreaker/demo/entity/: Product.java
src/main/java/com/curciutbreaker/demo/executor/: ResilientExecutor.java
src/main/java/com/curciutbreaker/demo/helper/: CallableDecorator.java  RunnableDecorator.java  SupplierDecorator.java
src/main/java/com/curciutbreaker/demo/logger/: Resilience4jEventLogger.java
src/main/java/com/curciutbreaker/demo/service/: ProductService.java
src/main/resources/: application.properties  application.yml
